# code-samples-for-Kien-Chin

./: README.md
Project-3/: README.md
Project-3/Front-End/: package-lock.json
project-0/: README.md  pom.xml
project-0/src/main/java/com/revature/Project0/: Admin.java  App.java  Driver.java  User.java  UserDriver.java
project-0/src/main/java/com/revature/dao/: ConnectionHelper.java  Project0DAO.java  Project0DAOImplementation.java
project-0/src/main/java/com/revature/objects/: Account.java  Member.java  Transfer.java
project-1/: README.md  pom.xml
project-1/src/main/java/com/revature/controller/: FrontController.java
project-1/src/main/java/com/revature/dao/: ConnectionHelper.java  Dao.java  DaoImplementation.java
project-1/src/main/java/com/revature/logic/: EmployeeLogic.java  Login.java  ManagerLogic.java
project-1/src/main/java/com/revature/objects/: Employee.java  Reimb.java
project-1/src/main/resources/: log4j.properties
project-1/src/main/webapp/: employee.html  employee.js  index.html  login.html  login.js  manager.html  manager.js
project-1/src/main/webapp/WEB-INF/: web.xml
project-2/: README.md
project-2/Back-End/: pom.xml
project-2/Back-End/src/main/resources/: hibernate.cfg.xml
project-2/Front-End/: package-lock.json  package.json
project-2/Front-End/src/app/: app.component.html  app.module.ts
project-2/Front-End/src/app/bookmark/: bookmark.component.ts
project-2/Front-End/src/app/civic-info/: civic-info.component.html
project-2/Front-End/src/app/create-user/: create-user.component.html
project-2/Front-End/src/app/get-bookmarks/: get-bookmarks.component.html  get-bookmarks.component.spec.ts  get-bookmarks.component.ts
project-2/Front-End/src/app/login/: login.component.html  login.component.ts
(+9 files in other folders)
